{
  "name": "OCE5N Esports",
  "short_name": "OCE5N",
  "description": "Multi-Media Gaming Team since 2022 | Columbus, Ohio | #The71Percent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "/icons/oce5nwhite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/oce5nwhite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
